<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manage products</title>
<style>
html, body, body > div, #container, #container-uiarea {
height: 100%;
}
</style>
<script
id="sap-ui-bootstrap"
src="resources/sap-ui-core.js"
data-sap-ui-theme="sap_fiori_3"
data-sap-ui-resourceroots='{
"productsmanager": "."
}'
data-sap-ui-compatVersion="edge"
data-sap-ui-async="true"
data-sap-ui-preload="async"
data-sap-ui-libs="sap.m">
</script>
<script src="./utils/locate-reuse-libs.js"
data-sap-ui-manifest-uri="./manifest.json"
data-sap-ui-componentName="productsanager">
</script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
<div data-sap-ui-component data-name="productsmanager" data-id="container" data-
settings='{"id" : "products_manager"}' data-handle-validation="true"></div>
</body>
</html>